{
  "extensions": { "enabled": false },
  "repoContext": { "enabled": true },
  "deliverable": { "pr": false },
  "orchestrator": {
    "workflow": ["planner", "dev", "verifier"],
    "maxIterations": 6,
    "loops": { "verifier-fail": { "backTo": "dev", "maxRetries": 2 } }
  },
  "mergeGate": {
    "autoMerge": true,
    "maxDiffLines": 300,
    "maxFiles": 10,
    "requireVerifierPass": true
  }
}
