{
  "extensions": {
    "enabled": false
  },
  "repoContext": {
    "enabled": true
  },
  "deliverable": {
    "pr": false,
    "localPr": true,
    "baseBranch": "main"
  },
  "orchestrator": {
    "workflow": [
      "planner",
      "dev"
    ],
    "maxIterations": 6
  },
  "triggers": {
    "github": {
      "repo": "acme/widget",
      "labelFilter": "helix",
      "mode": "poll",
      "intervalSec": 60
    }
  },
  "mergeGate": {
    "autoMerge": true,
    "maxDiffLines": 300,
    "maxFiles": 10
  },
  "inception": {
    "roles": [
      "architect",
      "scaffolder",
      "validator"
    ]
  }
}
